<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.oneplan.app">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:name=".OnePlanApp"
        android:allowBackup="true"
        android:label="OnePlan"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OnePlan">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
