name: OnePlan Android Release

on:
  push:
    tags:
      - 'v*.*.*'
      - 'v*.*'
      - 'v*'
  workflow_dispatch:
    inputs:
      version:
        description: 'Optional: Version tag to create (e.g., v1.0.0). Leave empty to skip tagging.'
        required: false
      module:
        description: 'Android module that contains the app (default: app)'
        required: false
        default: 'app'

jobs:
  release:
    runs-on: ubuntu-latest
    env:
      MODULE_PATH: ${{ inputs.module || 'app' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Optional - Create Tag
        if: ${{ github.ref_type != 'tag' && inputs.version != '' }}
        run: |
          git tag "${{ inputs.version }}"
          git push origin "${{ inputs.version }}"

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'

      - name: Make gradlew executable
        run: chmod +x ./gradlew

      - name: Build Release (unsigned)
        run: ./gradlew :${{ env.MODULE_PATH }}:assembleRelease --stacktrace

      - name: Sign Release APK(s)
        uses: r0adkll/sign-android-release@v1
        with:
          releaseDirectory: ${{ github.workspace }}/${{ env.MODULE_PATH }}/build/outputs/apk/release
          signingKeyBase64: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
          alias: ${{ secrets.KEY_ALIAS }}
          keyStorePassword: ${{ secrets.KEYSTORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}

      - name: Upload Signed APK Artifact
        uses: actions/upload-artifact@v4
        with:
          name: oneplan-release-signed-apk
          path: ${{ env.MODULE_PATH }}/build/outputs/apk/release/*-signed.apk

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            ${{ env.MODULE_PATH }}/build/outputs/apk/release/*-signed.apk
          generate_release_notes: true
